@import '@taiga-ui/core/styles/taiga-ui-local';

:host {
    display: block;
    font: var(--tui-font-text-s);
    color: var(--tui-text-negative);
    word-wrap: break-word;
    animation: tuiPresent 1s infinite;
}

.t-message-text {
    white-space: pre-line;

    &::before {
        content: '';
        line-height: 1.5rem;
    }
}
